<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <TextView
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#333333"
        android:textSize="16sp"
        android:text="请输入支付密码"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <com.steven.password.widget.PasswordEditText
        android:id="@+id/passwordEdt"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bgColor="@color/colorPrimary"
        app:bgCorner="4dp"
        app:bgSize="1dp"
        app:divisionLineColor="@color/colorPrimary"
        app:divisionLineSize="1dp"
        app:passwordColor="@color/colorAccent"
        app:passwordRadius="4dp"/>

    <include
        layout="@layout/costomer_keyboard"/>
</LinearLayout>